# changed August 4th 2020 by iarudino.ru
menu.UploadSpeed=Upload Speed
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.Revision=Board Revision

##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

piranha_esp-32.name=Piranha ESP-32

piranha_esp-32.upload.tool=esptool_py
piranha_esp-32.upload.maximum_size=1310720
piranha_esp-32.upload.maximum_data_size=327680
piranha_esp-32.upload.wait_for_upload_port=true

piranha_esp-32.serial.disableDTR=true
piranha_esp-32.serial.disableRTS=true

piranha_esp-32.build.mcu=esp32
piranha_esp-32.build.core=esp32
piranha_esp-32.build.variant=piranha_esp-32
piranha_esp-32.build.board=Piranha

piranha_esp-32.build.f_cpu=240000000L
piranha_esp-32.build.flash_mode=dio
piranha_esp-32.build.flash_size=4MB
piranha_esp-32.build.boot=dio
piranha_esp-32.build.partitions=default
piranha_esp-32.build.defines=

piranha_esp-32.menu.PartitionScheme.default=Default
piranha_esp-32.menu.PartitionScheme.default.build.partitions=default
piranha_esp-32.menu.PartitionScheme.no_ota=No OTA (Large APP)
piranha_esp-32.menu.PartitionScheme.no_ota.build.partitions=no_ota
piranha_esp-32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
piranha_esp-32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
piranha_esp-32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
piranha_esp-32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

piranha_esp-32.menu.FlashFreq.80=80MHz
piranha_esp-32.menu.FlashFreq.80.build.flash_freq=80m
piranha_esp-32.menu.FlashFreq.40=40MHz
piranha_esp-32.menu.FlashFreq.40.build.flash_freq=40m

piranha_esp-32.menu.UploadSpeed.921600=921600
piranha_esp-32.menu.UploadSpeed.921600.upload.speed=921600
piranha_esp-32.menu.UploadSpeed.115200=115200
piranha_esp-32.menu.UploadSpeed.115200.upload.speed=115200
piranha_esp-32.menu.UploadSpeed.256000.windows=256000
piranha_esp-32.menu.UploadSpeed.256000.upload.speed=256000
piranha_esp-32.menu.UploadSpeed.230400.windows.upload.speed=256000
piranha_esp-32.menu.UploadSpeed.230400=230400
piranha_esp-32.menu.UploadSpeed.230400.upload.speed=230400
piranha_esp-32.menu.UploadSpeed.460800.linux=460800
piranha_esp-32.menu.UploadSpeed.460800.macosx=460800
piranha_esp-32.menu.UploadSpeed.460800.upload.speed=460800
piranha_esp-32.menu.UploadSpeed.512000.windows=512000
piranha_esp-32.menu.UploadSpeed.512000.upload.speed=512000

piranha_esp-32.menu.DebugLevel.none=None
piranha_esp-32.menu.DebugLevel.none.build.code_debug=0
piranha_esp-32.menu.DebugLevel.error=Error
piranha_esp-32.menu.DebugLevel.error.build.code_debug=1
piranha_esp-32.menu.DebugLevel.warn=Warn
piranha_esp-32.menu.DebugLevel.warn.build.code_debug=2
piranha_esp-32.menu.DebugLevel.info=Info
piranha_esp-32.menu.DebugLevel.info.build.code_debug=3
piranha_esp-32.menu.DebugLevel.debug=Debug
piranha_esp-32.menu.DebugLevel.debug.build.code_debug=4
piranha_esp-32.menu.DebugLevel.verbose=Verbose
piranha_esp-32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################

metro_esp-32.name=Metro ESP-32

metro_esp-32.upload.tool=esptool_py
metro_esp-32.upload.maximum_size=1310720
metro_esp-32.upload.maximum_data_size=327680
metro_esp-32.upload.wait_for_upload_port=true

metro_esp-32.serial.disableDTR=true
metro_esp-32.serial.disableRTS=true

metro_esp-32.build.mcu=esp32
metro_esp-32.build.core=esp32
metro_esp-32.build.variant=metro_esp-32
metro_esp-32.build.board=Metro

metro_esp-32.build.f_cpu=240000000L
metro_esp-32.build.flash_mode=dio
metro_esp-32.build.flash_size=4MB
metro_esp-32.build.boot=dio
metro_esp-32.build.partitions=default
metro_esp-32.build.defines=

metro_esp-32.menu.PartitionScheme.default=Default
metro_esp-32.menu.PartitionScheme.default.build.partitions=default
metro_esp-32.menu.PartitionScheme.no_ota=No OTA (Large APP)
metro_esp-32.menu.PartitionScheme.no_ota.build.partitions=no_ota
metro_esp-32.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
metro_esp-32.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (Large APPS with OTA)
metro_esp-32.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
metro_esp-32.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080

metro_esp-32.menu.FlashFreq.80=80MHz
metro_esp-32.menu.FlashFreq.80.build.flash_freq=80m
metro_esp-32.menu.FlashFreq.40=40MHz
metro_esp-32.menu.FlashFreq.40.build.flash_freq=40m

metro_esp-32.menu.UploadSpeed.921600=921600
metro_esp-32.menu.UploadSpeed.921600.upload.speed=921600
metro_esp-32.menu.UploadSpeed.115200=115200
metro_esp-32.menu.UploadSpeed.115200.upload.speed=115200
metro_esp-32.menu.UploadSpeed.256000.windows=256000
metro_esp-32.menu.UploadSpeed.256000.upload.speed=256000
metro_esp-32.menu.UploadSpeed.230400.windows.upload.speed=256000
metro_esp-32.menu.UploadSpeed.230400=230400
metro_esp-32.menu.UploadSpeed.230400.upload.speed=230400
metro_esp-32.menu.UploadSpeed.460800.linux=460800
metro_esp-32.menu.UploadSpeed.460800.macosx=460800
metro_esp-32.menu.UploadSpeed.460800.upload.speed=460800
metro_esp-32.menu.UploadSpeed.512000.windows=512000
metro_esp-32.menu.UploadSpeed.512000.upload.speed=512000

metro_esp-32.menu.DebugLevel.none=None
metro_esp-32.menu.DebugLevel.none.build.code_debug=0
metro_esp-32.menu.DebugLevel.error=Error
metro_esp-32.menu.DebugLevel.error.build.code_debug=1
metro_esp-32.menu.DebugLevel.warn=Warn
metro_esp-32.menu.DebugLevel.warn.build.code_debug=2
metro_esp-32.menu.DebugLevel.info=Info
metro_esp-32.menu.DebugLevel.info.build.code_debug=3
metro_esp-32.menu.DebugLevel.debug=Debug
metro_esp-32.menu.DebugLevel.debug.build.code_debug=4
metro_esp-32.menu.DebugLevel.verbose=Verbose
metro_esp-32.menu.DebugLevel.verbose.build.code_debug=5

##############################################################
